<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pI3-Jy-9I9" customClass="UserRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-e5-HSD">
                    <rect key="frame" x="8" y="14" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Rq-zd-IGv"/>
                        <constraint firstAttribute="width" constant="30" id="bZa-qp-lPp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하시는 분 이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-73-ksl">
                    <rect key="frame" x="46" y="18.5" width="142" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P0u-e5-HSD" firstAttribute="leading" secondItem="pI3-Jy-9I9" secondAttribute="leading" constant="8" id="3Wa-6U-mxB"/>
                <constraint firstAttribute="centerY" secondItem="P0u-e5-HSD" secondAttribute="centerY" id="XRx-GX-wcW"/>
                <constraint firstItem="FtU-73-ksl" firstAttribute="leading" secondItem="P0u-e5-HSD" secondAttribute="trailing" constant="8" id="Y9Y-fa-KXo"/>
                <constraint firstItem="P0u-e5-HSD" firstAttribute="centerY" secondItem="FtU-73-ksl" secondAttribute="centerY" id="nSs-1U-m5J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionImage" destination="P0u-e5-HSD" id="LvG-VT-wKg"/>
                <outlet property="sectionLabel" destination="FtU-73-ksl" id="qrb-4u-BmS"/>
            </connections>
            <point key="canvasLocation" x="142" y="226"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="ZH3-RC-jXV" customClass="UserRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH3-RC-jXV" id="WhF-zm-3h6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-Nt-Yu4">
                        <rect key="frame" x="20" y="8" width="280" height="42.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BlO-2H-pCC"/>
                            <constraint firstAttribute="height" constant="35" id="CoO-EL-0RR"/>
                            <constraint firstAttribute="height" constant="42.5" id="L8r-um-wvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BlO-2H-pCC"/>
                                <exclude reference="CoO-EL-0RR"/>
                            </mask>
                        </variation>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="3Iy-Nt-Yu4" firstAttribute="leading" secondItem="WhF-zm-3h6" secondAttribute="leadingMargin" id="LG1-my-iK5"/>
                    <constraint firstItem="3Iy-Nt-Yu4" firstAttribute="trailing" secondItem="WhF-zm-3h6" secondAttribute="trailingMargin" id="MuV-hb-BUg"/>
                    <constraint firstItem="3Iy-Nt-Yu4" firstAttribute="leading" secondItem="WhF-zm-3h6" secondAttribute="leadingMargin" constant="12" id="eu5-jL-LLD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Iy-Nt-Yu4" secondAttribute="bottom" id="msD-nY-N3q"/>
                    <constraint firstItem="3Iy-Nt-Yu4" firstAttribute="top" secondItem="WhF-zm-3h6" secondAttribute="topMargin" id="p9V-TB-V7k"/>
                    <constraint firstItem="3Iy-Nt-Yu4" firstAttribute="trailing" secondItem="WhF-zm-3h6" secondAttribute="trailingMargin" constant="-12" id="yGL-Il-IwL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LG1-my-iK5"/>
                        <exclude reference="MuV-hb-BUg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="emailTextField" destination="3Iy-Nt-Yu4" id="dBG-aG-Vfk"/>
            </connections>
            <point key="canvasLocation" x="142" y="332.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="svO-6p-XHq" customClass="UserRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svO-6p-XHq" id="UNi-nl-jNu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seE-Zf-gQO">
                        <rect key="frame" x="15" y="0.0" width="290" height="217.5"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="218" id="07L-Wa-Pgh"/>
                            <constraint firstAttribute="height" constant="217.5" id="4E7-HX-vVu"/>
                            <constraint firstAttribute="height" constant="153" id="8Pt-gr-BUd"/>
                            <constraint firstAttribute="height" constant="152.5" id="bN1-sx-EmO"/>
                            <constraint firstAttribute="height" constant="213.5" id="x5w-xu-aD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07L-Wa-Pgh"/>
                                <exclude reference="8Pt-gr-BUd"/>
                                <exclude reference="bN1-sx-EmO"/>
                                <exclude reference="x5w-xu-aD3"/>
                            </mask>
                        </variation>
                    </textView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="seE-Zf-gQO" firstAttribute="top" secondItem="UNi-nl-jNu" secondAttribute="top" id="2Co-Kn-BpH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="seE-Zf-gQO" secondAttribute="bottom" constant="8" id="4PR-HT-itH"/>
                    <constraint firstAttribute="trailing" secondItem="seE-Zf-gQO" secondAttribute="trailing" constant="15" id="7rx-aa-1YY"/>
                    <constraint firstItem="seE-Zf-gQO" firstAttribute="leading" secondItem="UNi-nl-jNu" secondAttribute="leadingMargin" constant="8" id="HWj-3p-cb6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="seE-Zf-gQO" secondAttribute="trailing" constant="8" id="Y76-EE-bRo"/>
                    <constraint firstItem="seE-Zf-gQO" firstAttribute="top" secondItem="UNi-nl-jNu" secondAttribute="topMargin" constant="8" id="ksy-Kt-jI3"/>
                    <constraint firstAttribute="bottom" secondItem="seE-Zf-gQO" secondAttribute="bottom" constant="15" id="pxa-fM-ARL"/>
                    <constraint firstItem="seE-Zf-gQO" firstAttribute="leading" secondItem="UNi-nl-jNu" secondAttribute="leading" constant="15" id="xGg-iT-h33"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4PR-HT-itH"/>
                        <exclude reference="HWj-3p-cb6"/>
                        <exclude reference="Y76-EE-bRo"/>
                        <exclude reference="ksy-Kt-jI3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="requestTextView" destination="seE-Zf-gQO" id="OIe-OI-RwB"/>
            </connections>
            <point key="canvasLocation" x="142" y="518.5"/>
        </tableViewCell>
    </objects>
</document>
