<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V2c-Oi-Ub0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v6T-17-NNk"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aaq-Cy-ohW">
            <objects>
                <navigationController definesPresentationContext="YES" id="SL5-tl-adt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugU-Xv-wIu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfs-CT-zec">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNh-Qy-9UW" kind="relationship" relationship="rootViewController" id="ie8-Ty-um6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa8-EC-IT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1489"/>
        </scene>
        <!--Item-->
        <scene sceneID="8aM-L6-hj4">
            <objects>
                <navigationController definesPresentationContext="YES" id="vz3-TV-eZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PQy-Sz-zPI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obD-D7-eDx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5k-ol-iSg" kind="relationship" relationship="rootViewController" id="K8v-KO-EhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPE-AH-U2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="785"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="XEK-YK-8fk">
            <objects>
                <viewController id="d5k-ol-iSg" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWO-GV-LDA"/>
                        <viewControllerLayoutGuide type="bottom" id="GeU-jt-RNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwu-aL-Z4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBackgroundNull.png" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-fd-Z8g">
                                <rect key="frame" x="28" y="115" width="264" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Mz4-EH-EFi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="tvC-Na-5Aq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-L7-l3u">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="8Xu-uu-OZ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="az8-zN-mzm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D5P-M4-bgG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5P-M4-bgG" id="39h-Mb-rsK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5k-ol-iSg" id="xuU-Ed-nxI"/>
                                    <outlet property="delegate" destination="d5k-ol-iSg" id="oVO-hI-kY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbL-fd-Z8g" firstAttribute="leading" secondItem="gwu-aL-Z4J" secondAttribute="leading" constant="28" id="8My-nG-3AI"/>
                            <constraint firstAttribute="bottom" secondItem="KCE-L7-l3u" secondAttribute="bottom" id="Aic-lJ-Ytr"/>
                            <constraint firstAttribute="trailing" secondItem="KCE-L7-l3u" secondAttribute="trailing" id="BGA-xf-w3x"/>
                            <constraint firstAttribute="centerY" secondItem="nbL-fd-Z8g" secondAttribute="centerY" id="DiK-5E-BLJ"/>
                            <constraint firstAttribute="centerX" secondItem="nbL-fd-Z8g" secondAttribute="centerX" id="FOs-Y4-b82"/>
                            <constraint firstAttribute="trailing" secondItem="nbL-fd-Z8g" secondAttribute="trailing" constant="28" id="WcC-Cc-AWF"/>
                            <constraint firstItem="KCE-L7-l3u" firstAttribute="top" secondItem="gwu-aL-Z4J" secondAttribute="top" constant="64" id="ogM-5C-e1r"/>
                            <constraint firstItem="KCE-L7-l3u" firstAttribute="leading" secondItem="gwu-aL-Z4J" secondAttribute="leading" id="v25-qU-jvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="l9H-mz-Cmi"/>
                    <connections>
                        <outlet property="tableView" destination="KCE-L7-l3u" id="lOh-w5-2MK"/>
                        <segue destination="UNh-Qy-9UW" kind="push" identifier="Restaurant" id="PaS-H3-OiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jso-ao-p1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="785"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="bBS-zd-WfL">
            <objects>
                <tableViewController id="hza-1k-vJQ" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hKY-6f-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TC8-pD-CbZ">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VersionCell" textLabel="IJW-my-avP" style="IBUITableViewCellStyleDefault" id="ESn-dC-kHf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESn-dC-kHf" id="01h-JT-r0T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="버전 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJW-my-avP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-mO-uu1">
                                                    <rect key="frame" x="261" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4B-mO-uu1" secondAttribute="trailing" constant="12" id="21v-Kt-0hv"/>
                                                <constraint firstItem="A4B-mO-uu1" firstAttribute="centerY" secondItem="IJW-my-avP" secondAttribute="centerY" id="sgt-pK-DKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="참여하기" id="rVb-0v-Zv7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacebookCell" textLabel="aUc-nG-zKr" style="IBUITableViewCellStyleDefault" id="Iwg-7j-8LK">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwg-7j-8LK" id="ulH-ZO-uNa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="페이스북" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUc-nG-zKr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MailCell" textLabel="zOG-gY-eYk" style="IBUITableViewCellStyleDefault" id="byZ-BJ-Yfb">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byZ-BJ-Yfb" id="zSh-eq-yvU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="맛집 제보하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOG-gY-eYk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MailCell" textLabel="u4u-3t-H47" style="IBUITableViewCellStyleDefault" id="HDZ-x3-WRq">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDZ-x3-WRq" id="eqv-cU-LtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="캠퍼스:달 팀에 문의하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4u-3t-H47">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="52C-ZI-cj4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FamilyCell" textLabel="NTh-Rh-el5" style="IBUITableViewCellStyleDefault" id="shF-Ta-rBx">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shF-Ta-rBx" id="mOZ-mR-I3G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="캠퍼스 바꾸기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTh-Rh-el5">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jnN-Fm-x5I" kind="modal" identifier="selectCampus" id="dfN-1B-67c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hza-1k-vJQ" id="SR1-ZG-90J"/>
                            <outlet property="delegate" destination="hza-1k-vJQ" id="n4G-ne-hgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AaM-G6-WDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ1-tt-PIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2233"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Vpq-Pb-kg4">
            <objects>
                <viewController id="afX-rF-MDO" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dY-KU-uhv"/>
                        <viewControllerLayoutGuide type="bottom" id="hba-hs-4gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkB-al-6FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="17E-Ep-9Qv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S4o-K1-dIa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4o-K1-dIa" id="OTZ-s1-yMt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leW-le-adw">
                                <rect key="frame" x="8" y="451" width="304" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="leW-le-adw" secondAttribute="height" multiplier="288:55" id="X8p-Jx-Qau"/>
                                </constraints>
                                <state key="normal" backgroundImage="talk_party_banner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="talkPartyBannerClicked:" destination="afX-rF-MDO" eventType="touchUpInside" id="D7v-Z7-pwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="17E-Ep-9Qv" secondAttribute="bottom" id="864-y5-vlb"/>
                            <constraint firstItem="17E-Ep-9Qv" firstAttribute="leading" secondItem="pkB-al-6FJ" secondAttribute="leading" id="O25-Tf-pL4"/>
                            <constraint firstItem="leW-le-adw" firstAttribute="leading" secondItem="pkB-al-6FJ" secondAttribute="leading" constant="8" id="Q6o-ry-GhY"/>
                            <constraint firstItem="hba-hs-4gr" firstAttribute="top" secondItem="leW-le-adw" secondAttribute="bottom" constant="10" id="e04-Bw-TBI"/>
                            <constraint firstAttribute="trailing" secondItem="17E-Ep-9Qv" secondAttribute="trailing" id="rgP-fC-I4v"/>
                            <constraint firstItem="17E-Ep-9Qv" firstAttribute="top" secondItem="pkB-al-6FJ" secondAttribute="top" id="usN-AG-4wB"/>
                            <constraint firstAttribute="trailing" secondItem="leW-le-adw" secondAttribute="trailing" constant="8" id="y1v-GN-qWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q47-eW-5hM"/>
                    <connections>
                        <outlet property="tableView" destination="17E-Ep-9Qv" id="wsR-Et-Lf5"/>
                        <segue destination="jnN-Fm-x5I" kind="modal" identifier="selectCampus" id="274-k0-x8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teR-Y1-9U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2892"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hhq-3H-YTB">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="Ogx-2p-poN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="VNN-37-glX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="홈" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="06y-4D-yG9" id="IIb-x3-VyO"/>
                        <segue destination="ko1-1f-R0n" kind="push" identifier="showDetail" id="kcL-Eg-LeQ"/>
                        <segue destination="UNh-Qy-9UW" kind="push" identifier="Restaurant" id="wYe-iV-KuM"/>
                        <segue destination="jnN-Fm-x5I" kind="modal" identifier="selectCampus" animates="NO" id="5yc-lt-mdp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="06y-4D-yG9">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="Rcz-qq-rxk"/>
                        <outlet property="searchBar" destination="Hhq-3H-YTB" id="UHO-H7-VSO"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="uh1-SC-6Xq"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="jSh-GM-Sjk"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="ycR-so-PnP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="985" y="64"/>
        </scene>
        <!--치킨-->
        <scene sceneID="bk2-oG-KMJ">
            <objects>
                <viewController id="ko1-1f-R0n" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOz-75-tc9"/>
                        <viewControllerLayoutGuide type="bottom" id="9HK-yw-znh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXu-rh-EMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-85-01G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hvn-xg-j1M" customClass="RestaurantCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvn-xg-j1M" id="M6c-IA-K0B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ko1-1f-R0n" id="uoM-bS-Fvw"/>
                                    <outlet property="delegate" destination="ko1-1f-R0n" id="grQ-YD-rDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWg-85-01G" secondAttribute="trailing" id="Da9-IR-rbd"/>
                            <constraint firstItem="oWg-85-01G" firstAttribute="leading" secondItem="fXu-rh-EMn" secondAttribute="leading" id="XkH-7a-dJ9"/>
                            <constraint firstAttribute="bottom" secondItem="oWg-85-01G" secondAttribute="bottom" id="fpT-X6-oeL"/>
                            <constraint firstItem="oWg-85-01G" firstAttribute="top" secondItem="fXu-rh-EMn" secondAttribute="top" id="miP-yR-zAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="치킨" id="Dfe-D3-iVm"/>
                    <connections>
                        <outlet property="tableView" destination="oWg-85-01G" id="AGy-jz-ToM"/>
                        <segue destination="UNh-Qy-9UW" kind="push" identifier="Restaurant" id="qUE-lG-SPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJI-ZJ-d4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="62"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9Q-BR-kbj">
            <objects>
                <viewController id="UNh-Qy-9UW" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OB-jA-YNI"/>
                        <viewControllerLayoutGuide type="bottom" id="bs2-gU-4js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYB-bs-iwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-wO-jpE" userLabel="???">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Ug-dQV">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="395.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DKx-rT-KAf" detailTextLabel="470-YC-kz3" style="IBUITableViewCellStyleValue1" id="6GB-IQ-Ll7" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GB-IQ-Ll7" id="dX7-Lv-XiD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKx-rT-KAf">
                                                    <rect key="frame" x="15" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="470-YC-kz3">
                                                    <rect key="frame" x="261" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UNh-Qy-9UW" id="piC-VB-fcM"/>
                                    <outlet property="delegate" destination="UNh-Qy-9UW" id="fL0-GJ-4yj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="영업시간 : 09:00 - 24:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-Mk-seX">
                                <rect key="frame" x="102" y="41" width="117" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-b4-mwg" customClass="CustomButton">
                                <rect key="frame" x="69" y="8" width="183" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Zz-rb-fFa"/>
                                    <constraint firstAttribute="width" constant="183" id="C5a-o7-up0"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="CallBotton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="UNh-Qy-9UW" eventType="touchUpInside" id="X8g-6O-ezB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faU-Ug-dQV" secondAttribute="trailing" id="5lJ-Nt-AYO"/>
                            <constraint firstItem="faU-Ug-dQV" firstAttribute="top" secondItem="Jen-Mk-seX" secondAttribute="bottom" constant="5" id="BTo-Ix-XcW"/>
                            <constraint firstItem="faU-Ug-dQV" firstAttribute="leading" secondItem="XYB-bs-iwa" secondAttribute="leading" id="Dol-dT-JM1"/>
                            <constraint firstItem="bs2-gU-4js" firstAttribute="top" secondItem="faU-Ug-dQV" secondAttribute="bottom" id="Jpv-eK-XVa"/>
                            <constraint firstAttribute="centerX" secondItem="Ho4-b4-mwg" secondAttribute="centerX" constant="-0.5" id="LWv-uI-O0w"/>
                            <constraint firstItem="Jen-Mk-seX" firstAttribute="top" secondItem="Ho4-b4-mwg" secondAttribute="bottom" id="N1b-AC-Hyb"/>
                            <constraint firstItem="Ho4-b4-mwg" firstAttribute="top" secondItem="4OB-jA-YNI" secondAttribute="bottom" constant="8" symbolic="YES" id="nU3-ZW-4Ha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IDP-9u-xAh"/>
                    <navigationItem key="navigationItem" id="lhF-as-78p">
                        <barButtonItem key="rightBarButtonItem" id="nMH-m4-5H8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7eU-Ht-29y">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonClicked:" destination="UNh-Qy-9UW" eventType="touchUpInside" id="w0s-dm-Pie"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="favorite" destination="7eU-Ht-29y" id="hCq-vU-anx"/>
                        <outlet property="openingTimeLabel" destination="Jen-Mk-seX" id="E0y-wC-Pca"/>
                        <outlet property="phoneNumber" destination="Ho4-b4-mwg" id="5fa-ma-gmZ"/>
                        <outlet property="tableView" destination="faU-Ug-dQV" id="e0Z-a2-abv"/>
                        <segue destination="NDD-nF-JW4" kind="modal" identifier="Flyer" id="9Af-Og-L2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iz-QP-kbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="680"/>
        </scene>
        <!--Flyer View Controller-->
        <scene sceneID="ip9-vh-uL0">
            <objects>
                <viewController id="NDD-nF-JW4" customClass="FlyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbI-zX-yBj"/>
                        <viewControllerLayoutGuide type="bottom" id="G4r-Xi-bNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gA-Tm-ae9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-YD-WB9">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <navigationItem title="호식이" id="EmG-co-zqX">
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="1el-sk-Nn4">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="NDD-nF-JW4" id="e8q-sm-LZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-ys-7aN">
                                <rect key="frame" x="0.0" y="65" width="320" height="466"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-qq-Qqg">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.44705882349999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcC-ys-7aN" firstAttribute="top" secondItem="7gA-Tm-ae9" secondAttribute="top" constant="65" id="CjI-gh-Off"/>
                            <constraint firstItem="ZcC-ys-7aN" firstAttribute="leading" secondItem="7gA-Tm-ae9" secondAttribute="leading" id="HP7-2P-5sc"/>
                            <constraint firstItem="JRi-qq-Qqg" firstAttribute="centerX" secondItem="ZcC-ys-7aN" secondAttribute="centerX" id="L2r-Qk-Xqo"/>
                            <constraint firstItem="JRi-qq-Qqg" firstAttribute="bottom" secondItem="G4r-Xi-bNn" secondAttribute="top" id="Lrh-1W-IjM"/>
                            <constraint firstItem="1bT-YD-WB9" firstAttribute="leading" secondItem="7gA-Tm-ae9" secondAttribute="leading" id="QlM-Lw-ifG"/>
                            <constraint firstItem="1bT-YD-WB9" firstAttribute="bottom" secondItem="ZcC-ys-7aN" secondAttribute="top" id="cgX-fh-Orw"/>
                            <constraint firstAttribute="trailing" secondItem="1bT-YD-WB9" secondAttribute="trailing" id="gtc-7g-zpd"/>
                            <constraint firstAttribute="bottom" secondItem="ZcC-ys-7aN" secondAttribute="bottom" constant="37" id="hPX-KA-ekL"/>
                            <constraint firstAttribute="trailing" secondItem="ZcC-ys-7aN" secondAttribute="trailing" id="sWf-Bi-ZOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="1bT-YD-WB9" id="KAS-Wz-UuE"/>
                        <outlet property="navItem" destination="EmG-co-zqX" id="8gY-mx-DTJ"/>
                        <outlet property="pageControl" destination="JRi-qq-Qqg" id="M2q-II-eeu"/>
                        <outlet property="scrollView" destination="ZcC-ys-7aN" id="JtA-Zs-c1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZV-ZX-7aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="64"/>
        </scene>
        <!--Select Campus View Controller-->
        <scene sceneID="uaS-3P-NEH">
            <objects>
                <viewController id="jnN-Fm-x5I" customClass="SelectCampusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpg-WF-uKM"/>
                        <viewControllerLayoutGuide type="bottom" id="bes-uZ-umc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UL-Rg-D23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-dY-5OC">
                                <rect key="frame" x="50" y="429" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pXB-97-JRR"/>
                                    <constraint firstAttribute="width" constant="220" id="ubI-e1-gAP"/>
                                </constraints>
                                <state key="normal" title="캠퍼스 선택하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94c-sG-v9z">
                                <rect key="frame" x="50" y="478" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RWn-hO-8sS"/>
                                    <constraint firstAttribute="height" constant="40" id="kd1-qh-5Yx"/>
                                </constraints>
                                <state key="normal" title="GO!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 학교 배달앱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-w3-MIV">
                                <rect key="frame" x="94" y="63" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeMan.png" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-d1-Opn">
                                <rect key="frame" x="90" y="216" width="140" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8x6-Dd-k6s"/>
                                    <constraint firstAttribute="width" secondItem="yxj-d1-Opn" secondAttribute="height" multiplier="53:51" id="A9h-lK-mnC"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="htP-4B-dRT">
                                <rect key="frame" x="16" y="100" width="288" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Mr-TO-iga" style="IBUITableViewCellStyleDefault" id="Xm4-8L-mRh">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm4-8L-mRh" id="JT0-DG-sYR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mr-TO-iga">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-vz-rRH">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캠퍼스를 선택하세요 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-Mx-BkV">
                                <rect key="frame" x="48" y="45" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Tbp-mU-bWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캠퍼스:달" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-bN-X9R">
                                <rect key="frame" x="75" y="88" width="168" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nOm-vz-rRH" secondAttribute="centerX" id="1kI-9D-0VS"/>
                            <constraint firstItem="bes-uZ-umc" firstAttribute="top" secondItem="94c-sG-v9z" secondAttribute="bottom" constant="50" id="8kM-Og-gZB"/>
                            <constraint firstAttribute="centerX" secondItem="htP-4B-dRT" secondAttribute="centerX" id="AJF-R9-iaL"/>
                            <constraint firstItem="x6H-Mx-BkV" firstAttribute="top" secondItem="gpg-WF-uKM" secondAttribute="bottom" constant="25" id="Agm-Zx-DTz"/>
                            <constraint firstAttribute="centerX" secondItem="uEb-w3-MIV" secondAttribute="centerX" id="ECX-d6-zgz"/>
                            <constraint firstAttribute="centerY" secondItem="yxj-d1-Opn" secondAttribute="centerY" id="Ef9-zY-joq"/>
                            <constraint firstAttribute="centerX" secondItem="Y1l-dY-5OC" secondAttribute="centerX" id="G0y-8r-T8e"/>
                            <constraint firstItem="1fm-bN-X9R" firstAttribute="top" secondItem="uEb-w3-MIV" secondAttribute="bottom" constant="1" id="TpS-Ro-QTP"/>
                            <constraint firstAttribute="centerX" secondItem="1fm-bN-X9R" secondAttribute="centerX" constant="1" id="U0u-zy-cYf"/>
                            <constraint firstItem="94c-sG-v9z" firstAttribute="top" secondItem="htP-4B-dRT" secondAttribute="bottom" constant="15" id="W0Q-wx-KXE"/>
                            <constraint firstAttribute="centerX" secondItem="94c-sG-v9z" secondAttribute="centerX" id="Xtu-S8-Rt9"/>
                            <constraint firstItem="htP-4B-dRT" firstAttribute="leading" secondItem="1UL-Rg-D23" secondAttribute="leadingMargin" id="aB6-p5-Xre"/>
                            <constraint firstItem="uEb-w3-MIV" firstAttribute="top" secondItem="gpg-WF-uKM" secondAttribute="bottom" constant="43" id="dkT-YK-N6b"/>
                            <constraint firstItem="htP-4B-dRT" firstAttribute="top" secondItem="x6H-Mx-BkV" secondAttribute="bottom" constant="14.5" id="gh6-aO-Ubi"/>
                            <constraint firstItem="94c-sG-v9z" firstAttribute="top" secondItem="Y1l-dY-5OC" secondAttribute="bottom" constant="9" id="pMM-AQ-fix"/>
                            <constraint firstAttribute="centerX" secondItem="yxj-d1-Opn" secondAttribute="centerX" id="s2s-zm-eDJ"/>
                            <constraint firstAttribute="centerY" secondItem="nOm-vz-rRH" secondAttribute="centerY" id="wT5-Qb-m9K"/>
                            <constraint firstAttribute="centerX" secondItem="x6H-Mx-BkV" secondAttribute="centerX" id="wfX-Gl-eSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htP-4B-dRT" secondAttribute="trailing" id="y9D-V0-RNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusTableView" destination="htP-4B-dRT" id="3gT-ic-aNo"/>
                        <outlet property="indicatorView" destination="nOm-vz-rRH" id="8aa-f9-JQ8"/>
                        <outlet property="maintitleLabel" destination="1fm-bN-X9R" id="Jit-Ku-tYe"/>
                        <outlet property="selectCampusButton" destination="Y1l-dY-5OC" id="awf-FN-ZNe"/>
                        <outlet property="startButton" destination="94c-sG-v9z" id="TaS-W1-Oeh"/>
                        <outlet property="subtitleLabel" destination="uEb-w3-MIV" id="pUS-FS-95t"/>
                        <outlet property="titleLabel" destination="x6H-Mx-BkV" id="YoB-TR-r29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSx-EU-lae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="2233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nm4-zv-yPI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V2c-Oi-Ub0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fl5-bI-I2G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="TX5-XZ-mOg"/>
                        <segue destination="vz3-TV-eZP" kind="relationship" relationship="viewControllers" id="QmS-bC-HMz"/>
                        <segue destination="SL5-tl-adt" kind="relationship" relationship="viewControllers" id="nmX-Ga-2Wl"/>
                        <segue destination="wGq-g8-SUY" kind="relationship" relationship="viewControllers" id="B05-hL-hDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzs-qV-OuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="62"/>
        </scene>
        <!--Item-->
        <scene sceneID="U5O-7H-WMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGq-g8-SUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gkK-mg-rqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YB9-Tv-oT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afX-rF-MDO" kind="relationship" relationship="rootViewController" id="UJz-4b-SJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-lZ-ciL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="2233"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallBotton.png" width="334" height="67"/>
        <image name="StarBackgroundNull.png" width="526" height="338"/>
        <image name="bikeMan.png" width="423" height="408"/>
        <image name="talk_party_banner.png" width="3300" height="633"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wYe-iV-KuM"/>
        <segue reference="274-k0-x8N"/>
    </inferredMetricsTieBreakers>
</document>
