<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTitleView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="샤달" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-hr-VeR">
                    <rect key="frame" x="20" y="4" width="73" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 서울대학교 배달음식 어플리케이션" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-Wd-3hw">
                    <rect key="frame" x="77" y="21" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subTitleLabel" destination="Yuq-Wd-3hw" id="GQ4-Lm-MGV"/>
                <outlet property="titleLabel" destination="H8h-hr-VeR" id="91c-jQ-ZD8"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="kwb-97-i0d" customClass="CustomTitleView">
            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-bK-lkC">
                    <rect key="frame" x="0.0" y="14" width="125" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="RYf-bK-lkC" id="Cxv-Vi-Gyt"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="yLr-MZ-3Cw" customClass="CustomTitleView">
            <rect key="frame" x="0.0" y="0.0" width="112" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-LU-MWI">
                    <rect key="frame" x="20" y="14" width="92" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconChic.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-yO-b7s">
                    <rect key="frame" x="-2" y="15" width="30" height="30"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryImageView" destination="yzl-yO-b7s" id="jCU-Hk-1q6"/>
                <outlet property="categoryLabel" destination="iUQ-LU-MWI" id="5fq-x3-pLV"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="plE-Ib-mdU" customClass="CustomTitleView">
            <rect key="frame" x="0.0" y="0.0" width="132" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-hV-OeD">
                    <rect key="frame" x="40" y="14" width="92" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconChic.png" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-tl-1hi">
                    <rect key="frame" x="6" y="15" width="30" height="30"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryImageView" destination="1NW-tl-1hi" id="F62-B7-RPF"/>
                <outlet property="categoryLabel" destination="5Z7-hV-OeD" id="uYh-jn-xQw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="iconChic.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
